# ENV_TYPE: determines which config django uses
# value@ table name of app/config.toml
ENV_TYPE=dev

# DOMAIN: domain that FT targets to. If not set, FT targets local server
# started by LiveServerTestCase
# value@ one of `allowed_hosts` inside app/config.toml (empty meaning localhost)
DOMAIN=localhost
